# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=organizations-catalog-fastapi-base
DATABASE_URL=postgresql://postgres:postgres@db:5432/organizations-catalog-fastapi-base

# JWT configuration using Ed25519 (EdDSA)
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIDklM6Mn3UwNPVanDaWT/f0l6WdZr2kJyqeZZflrVHsg
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEAKKRFTstfP83t1giJt5gQjdYaKWdseC7UsPXPfRvRyDg=
-----END PUBLIC KEY-----"
JWT_ALGORITHM=EdDSA
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API key for OAuth2 token exchange; the client must provide this as client_secret
API_KEY=supersecretapikey
